{
  "name": "jkpgcity",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Build": "docker build -t jkpg.city . && docker tag jkpg.city:latest localhost:5000/jkpg-city:latest && docker push localhost:5000/jkpg-city:latest "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pellikaaan/JKPGCity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pellikaaan/JKPGCity/issues"
  },
  "homepage": "https://github.com/Pellikaaan/JKPGCity#readme",
  "dependencies": {
    "axios": "^1.6.5",
  }
}
